<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MsgBoxPoint</class>
 <widget class="QWidget" name="MsgBoxPoint">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>129</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="StrongBodyLabel" name="StrongBodyLabel">
     <property name="text">
      <string>名字</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="LineEdit" name="LineEdit_name">
     <property name="placeholderText">
      <string>仅一个大写字母</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="StrongBodyLabel" name="StrongBodyLabel_2">
     <property name="text">
      <string>横坐标</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="LineEdit" name="LineEdit_x">
     <property name="placeholderText">
      <string>留空为设未知数</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="StrongBodyLabel" name="StrongBodyLabel_3">
     <property name="text">
      <string>纵坐标</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="LineEdit" name="LineEdit_y">
     <property name="placeholderText">
      <string>留空为设未知数</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>StrongBodyLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>LineEdit</class>
   <extends>QLineEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
