<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MsgBoxIntersection</class>
 <widget class="QWidget" name="MsgBoxIntersection">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>94</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="LineEdit" name="LineEdit_l1">
       <property name="placeholderText">
        <string>线名</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="StrongBodyLabel" name="StrongBodyLabel">
       <property name="text">
        <string>与</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="LineEdit" name="LineEdit_l2">
       <property name="placeholderText">
        <string>线名</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="StrongBodyLabel" name="StrongBodyLabel_2">
       <property name="text">
        <string>交于点</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="LineEdit" name="LineEdit_name">
       <property name="placeholderText">
        <string>仅一个大写字母</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>StrongBodyLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>LineEdit</class>
   <extends>QLineEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
