<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Solve</class>
 <widget class="QWidget" name="Solve">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="1" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="SubtitleLabel" name="SubtitleLabel">
       <property name="text">
        <string>求</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="LineEdit" name="LineEdit_want"/>
     </item>
     <item row="0" column="2">
      <widget class="PrimaryPushButton" name="PrimaryPushButton_solve">
       <property name="text">
        <string>开始计算</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="SubtitleLabel" name="SubtitleLabel_timer">
       <property name="text">
        <string>用时 00:00:00.00</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="IndeterminateProgressBar" name="IndeterminateProgressBar"/>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <widget class="TitleLabel" name="TitleLabel">
     <property name="text">
      <string>求解</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="SubtitleLabel" name="SubtitleLabel_state">
     <property name="text">
      <string>未计算</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="SmoothScrollArea" name="SmoothScrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>780</width>
        <height>428</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="LargeTitleLabel" name="LargeTitleLabel_result">
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PushButton</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>PrimaryPushButton</class>
   <extends>PushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>SmoothScrollArea</class>
   <extends>QScrollArea</extends>
   <header>qfluentwidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SubtitleLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>TitleLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>LargeTitleLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>IndeterminateProgressBar</class>
   <extends>QProgressBar</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>LineEdit</class>
   <extends>QLineEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
